---

- name: Is redis running
  command: "docker exec redis redis-cli -h {{ hostvars[inventory_hostname]['ansible_' + api_interface]['ipv4']['address'] }} -a {{ redis_master_password }} ping"
  register: result
  until: result | success
  changed_when: False
